<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ContentFrag2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"
        android:text="@string/second_fragment"
        android:textColor="#df8713"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold|italic"
        android:visibility="visible" />

</FrameLayout>